spring.application.name=handy

#spring.datasource.url=jdbc:postgresql://localhost:5432/handydzdb
spring.datasource.url=jdbc:postgresql://dpg-d4arei0gjchc73f347pg-a.oregon-postgres.render.com/handydzdb
spring.datasource.username=handydz
#spring.datasource.password=handydz
spring.datasource.password=G9kqNQxmjAmmptKb1lXXzKUcSCGUMBwt
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.jcache.config=classpath:ehcache.xml
